include debug.ini

node {
 app1 {
  argv =
  launch_cmd = aprun -n 8 -N 1
  name = pic
  # min_migration = 0.01
  # max_migration = 0.05
  # scramble = true
  # odx = 4
  # ody = 4
  # odz = 4
  # unitx = 4
  # unity = 4
  # unitz = 4
 }
 memory {
  mtu = 100GB
 }
}


